<font>
  <info face="bmfont_general" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="41" scaleW="92" scaleH="236" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bmfont_general.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="28" height="45" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="2" y="49" width="21" height="44" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="95" width="27" height="45" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="142" width="28" height="45" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="25" y="49" width="29" height="44" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="32" y="2" width="28" height="45" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="31" y="95" width="28" height="45" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="56" y="49" width="23" height="44" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="62" y="2" width="28" height="45" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="189" width="28" height="45" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
  </kernings>
</font>